<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Date Invitation</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;700&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@tsparticles/confetti@3.0.3/tsparticles.confetti.bundle.min.js"></script>


    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        #invitation-text {
            text-align: center;
            font-size: 24px;
            margin-bottom: 10px;
            font-family: 'Quicksand', sans-serif;
            font-weight: bold;
        }

        #button-container {
            display: flex;

            justify-content: center;
            align-items: center;
            gap: 20px;
        }

        button {
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            position: relative;
            transform: translate(-50%, -50%);
        }

        button.no:hover {
        setRandomPosition(noButton);
        }

        .button-77 {
            align-items: center;
            appearance: none;
            background-clip: padding-box;
            background-color: initial;
            background-image: none;
            border-style: none;
            box-sizing: border-box;
            color: #fff;
            cursor: pointer;
            display: inline-block;
            flex-direction: row;
            flex-shrink: 0;
            font-family: Eina01, sans-serif;
            font-size: 16px;
            font-weight: 800;
            justify-content: center;
            line-height: 24px;
            margin: 0;
            min-height: 64px;
            outline: none;
            overflow: visible;
            padding: 19px 26px;
            pointer-events: auto;
            position: relative;
            text-align: center;
            text-decoration: none;
            text-transform: none;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            vertical-align: middle;
            width: auto;
            word-break: keep-all;
            z-index: 0;
        }

        @media (min-width: 768px) {
            .button-77 {
                padding: 19px 32px;
            }
        }

        .button-77:before,
        .button-77:after {
            border-radius: 80px;
        }

        .button-77:before {
            background-color: rgba(249, 58, 19, .32);
            content: "";
            display: block;
            height: 100%;
            left: 0;
            overflow: hidden;
            position: absolute;
            top: 0;
            width: 100%;
            z-index: -2;
        }

        .button-77:after {
            background-color: initial;
            background-image: linear-gradient(92.83deg, #ff7426 0, #f93a13 100%);
            bottom: 4px;
            content: "";
            display: block;
            left: 4px;
            overflow: hidden;
            position: absolute;
            right: 4px;
            top: 4px;
            transition: all 100ms ease-out;
            z-index: -1;
        }

        .button-77:hover:not(:disabled):after {
            bottom: 0;
            left: 0;
            right: 0;
            top: 0;
            transition-timing-function: ease-in;
        }

        .button-77:active:not(:disabled) {
            color: #ccc;
        }

        .button-77:active:not(:disabled):after {
            background-image: linear-gradient(0deg, rgba(0, 0, 0, .2), rgba(0, 0, 0, .2)), linear-gradient(92.83deg, #ff7426 0, #f93a13 100%);
            bottom: 4px;
            left: 4px;
            right: 4px;
            top: 4px;
        }

        .button-77:disabled {
            cursor: default;
            opacity: .24;
        }


        /* CSS */
        .button-78 {
            align-items: center;
            appearance: none;
            background-clip: padding-box;
            background-color: initial;
            background-image: none;
            border-style: none;
            box-sizing: border-box;
            color: #fff;
            cursor: pointer;
            display: inline-block;
            flex-direction: row;
            flex-shrink: 0;
            font-family: Eina01, sans-serif;
            font-size: 16px;
            font-weight: 800;
            justify-content: center;
            line-height: 24px;
            margin: 0;
            min-height: 64px;
            outline: none;
            overflow: visible;
            padding: 19px 26px;
            pointer-events: auto;
            position: relative;
            text-align: center;
            text-decoration: none;
            text-transform: none;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            vertical-align: middle;
            width: auto;
            word-break: keep-all;
            z-index: 0;
        }

        @media (min-width: 768px) {
            .button-78 {
                padding: 19px 32px;
            }
        }

        .button-78:before,
        .button-78:after {
            border-radius: 80px;
        }

        .button-78:before {
            background-image: linear-gradient(92.83deg, #ff7426 0, #f93a13 100%);
            content: "";
            display: block;
            height: 100%;
            left: 0;
            overflow: hidden;
            position: absolute;
            top: 0;
            width: 100%;
            z-index: -2;
        }

        .button-78:after {
            background-color: initial;
            background-image: linear-gradient(#541a0f 0, #0c0d0d 100%);
            bottom: 4px;
            content: "";
            display: block;
            left: 4px;
            overflow: hidden;
            position: absolute;
            right: 4px;
            top: 4px;
            transition: all 100ms ease-out;
            z-index: -1;
        }

        .button-78:hover:not(:disabled):before {
            background: linear-gradient(92.83deg, rgb(255, 116, 38) 0%, rgb(249, 58, 19) 100%);
        }

        .button-78:hover:not(:disabled):after {
            bottom: 0;
            left: 0;
            right: 0;
            top: 0;
            transition-timing-function: ease-in;
            opacity: 0;
        }

        .button-78:active:not(:disabled) {
            color: #ccc;
        }

        .button-78:active:not(:disabled):before {
            background-image: linear-gradient(0deg, rgba(0, 0, 0, .2), rgba(0, 0, 0, .2)), linear-gradient(92.83deg, #ff7426 0, #f93a13 100%);
        }

        .button-78:active:not(:disabled):after {
            background-image: linear-gradient(#541a0f 0, #0c0d0d 100%);
            bottom: 4px;
            left: 4px;
            right: 4px;
            top: 4px;
        }

        .button-78:disabled {
            cursor: default;
            opacity: .24;
        }

    </style>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
</head>
<body>

<div id="invitation-text">
    <p>Helluu my corgi ♥️</p>
    <img src="https://i.gifer.com/iNc.gif">
<!--        <p>ನೀವು ನನ್ನೊಂದಿಗೆ ಡೇಟಿಂಗ್‌ಗೆ ಹೋಗಲು ಬಯಸುತ್ತೀರಾ?</p>-->
<!--        <p>क्या तुम मेरे साथ डेट पर जाना चाहती हो?</p>-->
<!--        <p>나랑 데이트할래?</p>-->
<!--        <p>私とデートしませんか？</p><br>-->

<!--    <div id="button-container">-->
<!--        <button id="yesButton" class='button-77'>Yes</button>-->
<!--        <button id="noButton" class="no button-78">No</button>-->
<!--    </div>-->
</div>


<script>
    function setRandomPosition(element) {
        const screenWidth = window.innerWidth;
        const screenHeight = window.innerHeight;

        const randomX = (Math.random() / 2.5) * (screenWidth - element.clientWidth);
        const randomY = (Math.random() / 2.5) * (screenHeight - element.clientHeight);

        element.style.left = `${randomX}px`;
        element.style.top = `${randomY}px`;
    }

    document.getElementById('yesButton').addEventListener('click', function () {
         const defaults = {
            spread: 360,
            ticks: 100,
            gravity: 0,
            decay: 0.94,
            startVelocity: 40,
            shapes: ["heart"],
            colors: ["FFC0CB", "FF69B4", "FF1493", "C71585"],
        };

        confetti({
            ...defaults,
            particleCount: 1000,
            scalar: 2,
        });

        confetti({
            ...defaults,
            particleCount: 25,
            scalar: 3,
        });

        confetti({
            ...defaults,
            particleCount: 10,
            scalar: 4,
        });
    });

    const noButton = document.getElementById('noButton');

    // Set random position on page load
    // setRandomPosition(noButton);

    // Set random position on button hover
    noButton.addEventListener('mouseenter', function () {
        setRandomPosition(noButton);
    });

    document.getElementById('noButton').addEventListener('click', function () {
        alert('This option is not acceptable!');
    });
</script>

</body>
</html>
